{
  "name": "frontend",
  "version": "1.0.0",
  "description": "CovidJournal frontend",
  "author": "Julien Blatecky - Creatiwity",
  "private": true,
  "scripts": {
    "dev": "nuxt",
    "build": "nuxt build",
    "start": "nuxt-start",
    "generate": "nuxt generate",
    "lint": "eslint --ext .js,.vue,.ts --ignore-path .gitignore .",
    "lint:fix": "eslint --fix --ext .js,.vue,.ts --ignore-path .gitignore .",
    "test": "jest"
  },
  "lint-staged": {
    "*.{js,vue,ts}": "npm run lint",
    "*.{css,vue}": "stylelint"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "dependencies": {
    "@chenfengyuan/vue-qrcode": "1.0.2",
    "@nuxtjs/axios": "^5.12.2",
    "@nuxtjs/pwa": "^3.0.2",
    "@nuxtjs/robots": "^2.4.2",
    "@nuxtjs/sitemap": "^2.4.0",
    "bootstrap": "^4.5.2",
    "bootstrap-vue": "^2.17.3",
    "date-fns": "^2.16.1",
    "nuxt-i18n": "^6.15.1",
    "nuxt-property-decorator": "^2.8.8",
    "nuxt-start": "^2.14.6",
    "v-calendar": "^1.0.8",
    "vue-qrcode-reader": "^2.3.13",
    "vue2-timepicker": "^1.1.5"
  },
  "devDependencies": {
    "@babel/core": "^7.11.6",
    "@nuxt/types": "^2.14.6",
    "@nuxt/typescript-build": "^2.0.3",
    "@nuxtjs/eslint-config-typescript": "^3.0.0",
    "@nuxtjs/eslint-module": "^2.0.0",
    "@nuxtjs/style-resources": "^1.0.0",
    "@nuxtjs/stylelint-module": "^4.0.0",
    "@vue/test-utils": "^1.1.0",
    "babel-eslint": "^10.1.0",
    "babel-jest": "^26.3.0",
    "eslint": "^7.10.0",
    "eslint-config-prettier": "^6.12.0",
    "eslint-plugin-nuxt": ">=1.0.0",
    "eslint-plugin-prettier": "^3.1.4",
    "husky": "^4.3.0",
    "jest": "^26.4.2",
    "lint-staged": "^10.4.0",
    "node-sass": "^4.14.1",
    "nuxt": "^2.14.6",
    "prettier": "^2.1.2",
    "sass-loader": "^10.0.2",
    "stylelint": "^13.7.2",
    "ts-jest": "^26.4.1",
    "vue-jest": "^4.0.0-0"
  },
  "resolutions": {
    "core-js": "2.6.11"
  }
}
