{
  "name": "frontend",
  "version": "1.0.0",
  "description": "CovidJournal frontend",
  "author": "Julien Blatecky",
  "private": true,
  "scripts": {
    "dev": "nuxt",
    "build": "nuxt build",
    "start": "nuxt-start",
    "generate": "nuxt generate",
    "lint": "eslint --ext .js,.vue,.ts --ignore-path .gitignore .",
    "lint:fix": "eslint --fix --ext .js,.vue,.ts --ignore-path .gitignore .",
    "test": "jest"
  },
  "lint-staged": {
    "*.{js,vue,ts}": "yarn lint",
    "*.{css,vue}": "stylelint"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "dependencies": {
    "@chenfengyuan/vue-qrcode": "1.0.2",
    "@nuxtjs/axios": "^5.11.0",
    "@nuxtjs/pwa": "^3.0.0-beta.20",
    "bootstrap": "^4.5.0",
    "bootstrap-vue": "^2.15.0",
    "date-fns": "^2.14.0",
    "nuxt-env": "^0.1.0",
    "nuxt-i18n": "^6.13.0",
    "nuxt-start": "^2.13.2",
    "vue-class-component": "^7.2.3",
    "vue-qrcode-reader": "^2.3.1"
  },
  "devDependencies": {
    "@chenfengyuan/vue-qrcode": "1.0.2",
    "@nuxt/typescript-build": "^1.0.3",
    "@nuxtjs/eslint-config-typescript": "^2.0.0",
    "@nuxtjs/eslint-module": "^2.0.0",
    "@nuxtjs/stylelint-module": "^4.0.0",
    "@vue/test-utils": "^1.0.3",
    "babel-eslint": "^10.1.0",
    "babel-jest": "^26.1.0",
    "eslint": "^7.3.1",
    "eslint-config-prettier": "^6.11.0",
    "eslint-plugin-nuxt": ">=1.0.0",
    "eslint-plugin-prettier": "^3.1.4",
    "husky": "^4.2.5",
    "jest": "^26.1.0",
    "lint-staged": "^10.2.11",
    "nuxt": "^2.13.2",
    "prettier": "^2.0.5",
    "stylelint": "^13.6.1",
    "ts-jest": "^26.1.1",
    "vue-jest": "^4.0.0-0",
    "vue-qrcode-reader": "^2.3.1"
  }
}
